# ServerDBKT

./: .gitignore  GameDBServer.csproj  Keyboard.cs  Program.cs
Compat/: GameDBServerCompat.cs  MySQLDriverCSCompat.cs  MySQLDriverCSCompat.cs.bak  NamespaceStubs.cs
Core/: PorcessCmdMoniter.cs  TimeUtil.cs
Core/Executor/: ScheduleExecutor.cs
Core/GameEvent/: EventObject.cs  EventSource.cs  EventType.cs  GlobalEventSource.cs  IEventListener.cs
DB/: CacheManager.cs  DBConnections.cs  DBManager.cs  DBMappingAttribute.cs  DBQuery.cs  DBRoleInfo.cs  DBRoleMgr.cs  DBUserInfo.cs  DBUserMgr.cs  DBWriter.cs  MyDbConnection3.cs
DB/DBController/: DBController.cs  DBUserActiveInfo.cs
Data/: AccountActiveData.cs  AwardsItemData.cs  BufferData.cs  ChangeNameData.cs  ChargeDangData.cs  DailyTaskData.cs  FriendData.cs  GiftCodeAwardData.cs  GoodsData.cs  GoodsLimitData.cs  GroupMailData.cs  HuoDongPaiHang.cs  HuodongPaiHangData.cs  InputKingPaiHangData.cs  KaiFuOnlineAwardData.cs  LayerRewardData.cs  LineData.cs  MailData.cs  MailGoodsData.cs  MarriageData.cs  MarryPartyData.cs  ModAttributeValueData.cs  NewZoneActiveData.cs  NewZoneUpLevelItemData.cs  NewZoneUplevelData.cs  OldResourceInfo.cs  OldTaskData.cs  PacketSendToGs.cs  PaiHangData.cs  PaiHangItemData.cs  PlayerRanking.cs  PlayerRingRankingData.cs  PlayerWanMoTaRankingData.cs  PortableBagData.cs  PushMessageData.cs  RoleDailyData.cs  RoleData4Selector.cs  RoleDataEx.cs  RoleKuaFuDayLogData.cs  RoleParamsData.cs  (+10 more)
HttpService/: HttpService.cs
Logic/: BanChatManager.cs  BanManager.cs  CGetOldResourceManager.cs  ChatMsgManager.cs  DayRechargeRankManager.cs  Enumeration.cs  GameConfig.cs  GameDBManager.cs  Global.cs  GlobalServiceManager.cs  GroupMailManager.cs  LiPinMaManager.cs  LiPinMaParse.cs  LineItem.cs  LineManager.cs  MyWeakReference.cs  NewZoneActiveMgr.cs  OnlineUserNumMgr.cs  RechargeRepayActiveMgr.cs  RoleOnlineManager.cs  ServerEvents.cs  SpreadManager.cs  UnhandedException.cs  UserMailMgr.cs  UserMoneyMgr.cs  UserOnlineManager.cs
Logic/FamilyLogic/: FamilyManager.cs  FamilyModel.cs  Family_ChangeNotify.cs  Family_Create.cs  Family_Disband.cs  Family_RequestJoin.cs  Family_UpdateRank.cs
Logic/GuildLogic/: GuildManager.cs  GuildManager_OLD.cs.bak  GuildModel.cs  Guild_ChangRank.cs  Guild_Create.cs  Guild_Disband.cs  Guild_Info.cs  Guild_Join.cs  Guild_OfficeRank.cs  Guild_Share.cs  Guild_VoteGifted.cs
Logic/KT_ItemManager/: ItemCacheModel.cs  ItemManager.cs
Logic/KT_MySqlDelayUpdate/: DelayUpdateManager.cs
Protocol/: TCPConsts.cs  TCPInPacket.cs  TCPInPacketPool.cs  TCPOutPacket.cs  TCPOutPacketPool.cs
Server/: GameServerClient.cs  ICmdProcesser.cs  TCPCmdDispatcher.cs  TCPCmdHandler.cs  TCPManager.cs
TCP/: BufferManager.cs  SocketAsyncEventArgsPool.cs  SocketHelper.cs  SocketListener.cs
Tools/: AesHelper.cs  CheckHelper.cs  DataHelper.cs  LogManager.cs  MyConsole.cs  SHA1Helper.cs  SingletonTemplate.cs  StringEncrypt.cs
(+19 files in other folders)
